<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*Converter*.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace( '%(Filename)', 'Converter(From|To)?$', '.cs'))</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
