<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Cstati.Events.Workflows.Application\Cstati.Events.Workflows.Application.csproj"/>
    <ProjectReference Include="..\Cstati.Events.Workflows.ExternalServices.CstatiTelegramBot\Cstati.Events.Workflows.ExternalServices.CstatiTelegramBot.csproj"/>
    <ProjectReference Include="..\Cstati.Events.Workflows.GenericSubdomain\Cstati.Events.Workflows.GenericSubdomain.csproj"/>
    <ProjectReference Include="..\Cstati.Events.Workflows.Infrastructure\Cstati.Events.Workflows.Infrastructure.csproj"/>
    <ProjectReference Include="..\Cstati.Events.Workflows.Presentation.Abstractions\Cstati.Events.Workflows.Presentation.Abstractions.csproj"/>
    <ProjectReference Include="..\Cstati.Events.Workflows.Presentation.Publisher\Cstati.Events.Workflows.Presentation.Publisher.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="KafkaFlow"/>
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger"/>
  </ItemGroup>

</Project>
