<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="KafkaFlow"/>
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cstati.Events.Workflows.Infrastructure.Abstractions\Cstati.Events.Workflows.Infrastructure.Abstractions.csproj"/>
    <ProjectReference Include="..\Cstati.Events.Workflows.Presentation.Abstractions\Cstati.Events.Workflows.Presentation.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*Registrar.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace( '%(Filename)', 'Registrar', '.cs'))</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
