<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Cstati.Events.Application\Cstati.Events.Application.csproj"/>
    <ProjectReference Include="..\Cstati.Events.Infrastructure\Cstati.Events.Infrastructure.csproj"/>
    <ProjectReference Include="..\Cstati.Events.Presentation.Abstractions\Cstati.Events.Presentation.Abstractions.csproj"/>
    <ProjectReference Include="..\Cstati.Events.Presentation.Publisher\Cstati.Events.Presentation.Publisher.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="KafkaFlow"/>
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger"/>
  </ItemGroup>

</Project>
