# cstati-final

./: .gitignore  docker-compose.yml  dockerfile.Migrator  readme.md
cstati-accounts/: Cstati.Accounts.sln  Directory.Build.props  Directory.Packages.props  Dockerfile
cstati-accounts/src/Cstati.Accounts.Application/: Cstati.Accounts.Application.csproj
cstati-accounts/src/Cstati.Accounts.Domain/: Cstati.Accounts.Domain.csproj
cstati-accounts/src/Cstati.Accounts.Domain/Entities/Accounts/: CstatiAccount.cs
cstati-accounts/src/Cstati.Accounts.GenericSubdomain/: Cstati.Accounts.GenericSubdomain.csproj  NullableConverter.cs
cstati-accounts/src/Cstati.Accounts.GenericSubdomain/Configuration/: ConfigurationValueFetcher.cs
cstati-accounts/src/Cstati.Accounts.GenericSubdomain/Dates/: UtcDateTime.cs  UtcDateTimeConverterFrom.cs  UtcDateTimeConverterTo.cs
cstati-accounts/src/Cstati.Accounts.GenericSubdomain/Exceptions/: ArgumentTypeOutOfRangeException.cs  ArgumentValueOutOfRangeException.cs  OptimisticConcurrencyException.cs  UnsupportedTypeArgumentException.cs
cstati-accounts/src/Cstati.Accounts.GenericSubdomain/Tokens/Concurrency/: ConcurrencyToken.cs  ConcurrencyTokenConverterFrom.cs  ConcurrencyTokenConverterTo.cs
cstati-accounts/src/Cstati.Accounts.GenericSubdomain/Tracing/: TracingFacility.cs
cstati-accounts/src/Cstati.Accounts.Infrastructure/: Cstati.Accounts.Infrastructure.csproj  InfrastructureRegistrar.cs
cstati-accounts/src/Cstati.Accounts.Infrastructure.Abstractions/: Cstati.Accounts.Infrastructure.Abstractions.csproj
cstati-accounts/src/Cstati.Accounts.Infrastructure.Abstractions/Repositories/Accounts/: ICstatiAccountsRepository.cs
cstati-accounts/src/Cstati.Accounts.Infrastructure/Migrations/: 20240323000000_init.sql
cstati-accounts/src/Cstati.Accounts.Infrastructure/Options/: CstatiAccountsDbOptions.cs
cstati-accounts/src/Cstati.Accounts.Infrastructure/Repositories/Accounts/: CstatiAccountsRepository.cs  (+1 more)
cstati-accounts/src/Cstati.Accounts.Presentation/: Cstati.Accounts.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
cstati-accounts/src/Cstati.Accounts.Presentation.Abstractions/: Cstati.Accounts.Presentation.Abstractions.csproj
cstati-accounts/src/Cstati.Accounts.Presentation/Properties/: launchSettings.json
cstati-events/: .editorconfig  Cstati.Events.sln  Directory.Build.props  Directory.Packages.props  Dockerfile
cstati-events-workflows/src/Cstati.Events.Workflows.Application/: ApplicationServicesRegistrar.cs  Cstati.Events.Workflows.Application.csproj
cstati-events-workflows/src/Cstati.Events.Workflows.Application/Services/: CstatiEventsWorkflowsFacade.cs
cstati-events-workflows/src/Cstati.Events.Workflows.ExternalServices.CstatiTelegramBot/: Cstati.Events.Workflows.ExternalServices.CstatiTelegramBot.csproj  CstatiTelegramBotRegistrar.cs
cstati-events-workflows/src/Cstati.Events.Workflows.ExternalServices.CstatiTelegramBot/Clients/: CstatiTelegramBotClient.cs
cstati-events-workflows/src/Cstati.Events.Workflows.Infrastructure/: Cstati.Events.Workflows.Infrastructure.csproj  InfrastructureRegistrar.cs
cstati-events-workflows/src/Cstati.Events.Workflows.Infrastructure/Migrations/: 20240323000000_init.sql
cstati-events-workflows/src/Cstati.Events.Workflows.Infrastructure/Options/: CstatiEventsWorkflowsDbOptions.cs
cstati-events-workflows/src/Cstati.Events.Workflows.Presentation/: Cstati.Events.Workflows.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
cstati-events-workflows/src/Cstati.Events.Workflows.Presentation.Publisher/: Cstati.Events.Workflows.Presentation.Publisher.csproj  PublisherRegistrar.cs
cstati-events-workflows/src/Cstati.Events.Workflows.Presentation/Properties/: launchSettings.json
cstati-events/src/Cstati.Events.Application/: ApplicationServicesRegistrar.cs  Cstati.Events.Application.csproj
cstati-events/src/Cstati.Events.Application/Services/: CstatiEventsFacade.cs
cstati-events/src/Cstati.Events.Domain/: Cstati.Events.Domain.csproj
cstati-events/src/Cstati.Events.GenericSubdomain/: NullableConverter.cs
cstati-events/src/Cstati.Events.GenericSubdomain/Configuration/: ConfigurationValueFetcher.cs
cstati-events/src/Cstati.Events.GenericSubdomain/Dates/: UtcDateTime.cs  UtcDateTimeConverterFrom.cs  UtcDateTimeConverterTo.cs
cstati-events/src/Cstati.Events.GenericSubdomain/Exceptions/: ArgumentTypeOutOfRangeException.cs  ArgumentValueOutOfRangeException.cs  OptimisticConcurrencyException.cs  UnsupportedTypeArgumentException.cs
cstati-events/src/Cstati.Events.GenericSubdomain/Tracing/: TracingFacility.cs
cstati-events/src/Cstati.Events.Infrastructure/: Cstati.Events.Infrastructure.csproj  InfrastructureRegistrar.cs
cstati-events/src/Cstati.Events.Infrastructure.Abstractions/: Cstati.Events.Infrastructure.Abstractions.csproj
cstati-events/src/Cstati.Events.Infrastructure/Migrations/: 20240323000000_init.sql
cstati-events/src/Cstati.Events.Infrastructure/Options/: CstatiEventsDbOptions.cs
cstati-events/src/Cstati.Events.Presentation/: Cstati.Events.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
cstati-events/src/Cstati.Events.Presentation.Abstractions/: Cstati.Events.Presentation.Abstractions.csproj
cstati-events/src/Cstati.Events.Presentation.Publisher/: Cstati.Events.Presentation.Publisher.csproj  PublisherRegistrar.cs
cstati-gateway/src/Cstati.Gateway.Core/: CoreRegistrar.cs  Cstati.Gateway.Core.csproj
cstati-gateway/src/Cstati.Gateway.GenericSubdomain/: Cstati.Gateway.GenericSubdomain.csproj
cstati-gateway/src/Cstati.Gateway.GenericSubdomain/Swagger/: SwaggerConvertDiscriminatorsToEnumsSchemeFilter.cs  SwaggerDerivedTypesConfiguration.cs
cstati-gateway/src/Cstati.Gateway.GenericSubdomain/Tracing/: TracingFacility.cs
cstati-gateway/src/Cstati.Gateway.Presentation/: Cstati.Gateway.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
cstati-gateway/src/Cstati.Gateway.Presentation/Configuration/: ProblemDetailsConfiguration.cs
cstati-gateway/src/Cstati.Gateway.Presentation/Properties/: launchSettings.json
(+838 files in other folders)
