<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Cstati.Accounts.Application\Cstati.Accounts.Application.csproj"/>
    <ProjectReference Include="..\Cstati.Accounts.GenericSubdomain\Cstati.Accounts.GenericSubdomain.csproj"/>
    <ProjectReference Include="..\Cstati.Accounts.Infrastructure\Cstati.Accounts.Infrastructure.csproj"/>
    <ProjectReference Include="..\Cstati.Accounts.Presentation.Abstractions\Cstati.Accounts.Presentation.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="MediatR"/>
  </ItemGroup>

</Project>
