<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos"/>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="Hellang.Middleware.ProblemDetails"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cstati.Gateway.Core\Cstati.Gateway.Core.csproj"/>
  </ItemGroup>

</Project>
