<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="MediatR"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*Converter.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '((From|To)(Domain))?Converter$', '.cs'))</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cstati.Accounts.Domain\Cstati.Accounts.Domain.csproj"/>
    <ProjectReference Include="..\Cstati.Accounts.GenericSubdomain\Cstati.Accounts.GenericSubdomain.csproj"/>
    <ProjectReference Include="..\Cstati.Accounts.Infrastructure.Abstractions\Cstati.Accounts.Infrastructure.Abstractions.csproj"/>
  </ItemGroup>

</Project>
