<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Update="**\*Converter*.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace( '%(Filename)', 'Converter(From|To)?$', '.cs'))</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka"/>
    <PackageReference Include="Google.Protobuf"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

</Project>
