<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0"/>
    <PackageVersion Include="Dapper" Version="2.0.123"/>
    <PackageVersion Include="Google.Protobuf" Version="3.26.0"/>
    <PackageVersion Include="Grpc.Tools" Version="2.61.0"/>
    <PackageVersion Include="KafkaFlow" Version="3.0.5"/>
    <PackageVersion Include="KafkaFlow.Abstractions" Version="3.0.5"/>
    <PackageVersion Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.5"/>
    <PackageVersion Include="MediatR" Version="12.2.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.17"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    <PackageVersion Include="Moq" Version="4.18.4"/>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.61.0"/>
    <PackageVersion Include="Grpc.Net.Client" Version="2.61.0"/>
    <PackageVersion Include="Google.Api.CommonProtos" Version="2.15.0"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
    <PackageVersion Include="Npgsql" Version="8.0.2"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.9.0"/>
    <PackageVersion Include="AutoFixture" Version="4.17.0"/>
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1"/>
  </ItemGroup>
</Project>