<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cstati.Events.GenericSubdomain\Cstati.Events.GenericSubdomain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.Factories.cs">
      <DependentUpon>
        $([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '.Factories$', '.cs'))
      </DependentUpon>
    </Compile>
    <Compile Update="**\*.Updates.cs">
      <DependentUpon>
        $([System.Text.RegularExpressions.Regex]::Replace('%(Filename)', '.Updates$', '.cs'))
      </DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
